
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 10px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<base href='file:\\\C:\Users\Elena\GitHub\elespdn\GITHUB-IO\elespdn.github.io\laboratorio-monaci\'/>
</head>
<body>
<h1>laboratorio-monaci</h1>
<p>Sapienza Università di Roma - Tirocinio/Altre attività - Laboratorio Monaci</p>
<h3>Info</h3>
<ul>
<li>Semestre: Primo semestre</li>
<li>Tipo attività: Altre attività formative</li>
<li>CFU: 2</li>
<li>Docente: Elena Spadini</li>
</ul>
<h3>Quando e dove</h3>
<ul>
<li>Martedì 17h-19h</li>
<li>Dal 22 novembre al 20 dicembre</li>
<li>Aula 2 Dipartimento di Studi Europei. Facoltà di Lettere, terzo piano </li>
</ul>
<h3>Programma</h3>
<p>Si presenteranno la figura di Ernesto Monaci e i materiali raccolti nel suo epistolario. Si fornirà quindi un'introduzione alle tecniche di edizione elettronica. Ognuno dei partecipanti sceglierà un documento, ovvero una lettera in italiano o in un'altra lingua, sulla quale lavorare e eseguirà la trascrizione e la codifica, con il supporto dell'insegnante. I testi saranno poi raccolti e inseriti in una base-dati, a partire dalla quale sarà elaborata un'applicazione web, primo passo verso un'edizione completa dell'epistolario di Ernesto Monaci.
Il laboratorio sarà essenzialmente pratico, è aperto agli studenti di triennale, magistrale ed ai dottorandi, e non sono richieste competenze specifiche.</p>
<h3>Materiali</h3>
<p>I materiali saranno qui raccolti e distribuiti man mano agli studenti.</p>
<h3>Contatti</h3>
<p>Dr. Elena Spadini <em>elena.spadini@huygens.knaw.nl</em><br/>Prof. Arianna Punzi <em>arianna.punzi@uniroma1.it</em></p>
<h3>Ricevimento</h3>
<p>Prima della lezione. Contattare la docente per mail.</p>
<hr />
<h3>Bibliografia Zotero</h3>
<p>La bibliografia su Monaci e per la codifica delle lettere è raccolta collaborativamente durante il corso nel gruppo Laboratorio Monaci in Zotero, consultabile alla pagina <a href="https://www.zotero.org/groups/laboratorio-monaci">https://www.zotero.org/groups/laboratorio-monaci</a></p>
<h3>GoogleGroups</h3>
<p>La mailing list del corso è consultabile all'indirizzo <a href="https://groups.google.com/forum/#!forum/laboratorio-monaci-2016">https://groups.google.com/forum/#!forum/laboratorio-monaci-2016</a>.</p>
<p>Per scrivere una mail alla lista: <a href="&#x6d;&#x61;&#105;&#108;&#116;&#111;&#x3a;&#108;&#x61;&#98;&#111;&#114;&#97;&#x74;&#111;&#114;&#x69;o&#x2d;&#x6d;&#x6f;n&#x61;&#99;&#105;&#45;&#x32;&#x30;&#49;&#54;&#64;&#x67;&#x6f;&#x6f;&#103;&#x6c;e&#46;&#103;&#x72;&#x6f;&#x75;&#112;&#115;&#x2e;&#99;&#111;&#109;">&#108;&#x61;&#98;&#111;&#x72;&#97;&#116;&#111;&#x72;&#105;&#x6f;&#45;m&#x6f;&#x6e;&#97;&#x63;&#105;&#45;&#50;&#48;&#49;&#x36;&#64;&#103;&#111;&#111;&#103;&#x6c;&#x65;&#46;&#103;&#114;&#111;&#117;&#x70;&#x73;.&#x63;&#x6f;&#109;</a></p>
<h3>GoogleDoc</h3>
<p>Un <a href="https://docs.google.com/document/d/1a3w2RD7FX7GnFAryNSVaasCrAWV5DQj_bd0IqmV2Wt4/edit?usp=sharing">GoogleDoc condiviso</a> sarà utilizzato durante il corso.</p>
<hr />
<h3>Introduzione</h3>
<h4>Ernesto Monaci e il suo epistolario</h4>
<p>Ernesto Monaci, filologo e critico letterario, è una figura di spicco nel panorama culturale a cavallo tra Ottocento e Novecento, di grande rilievo per la storia della filologia romanza. Fu, infatti, il primo titolare di una cattedra di Lingue e Letterature Neolatine all’Università di Roma e co-fondatore della Rivista di Filologia Romanza.
L’archivio di Ernesto Monaci è conservato dalla Società Filologica Romana, con sede presso il Dipartimento di Studi Europei, Americani e Interculturali dell’Università Sapienza di Roma. Oltre a conservare i suoi appunti scientifici, l'archivio contiene un ricchissimo epistolario; Monaci fu in contatto con i maggiori scienziati e savants dell’Italia (D’Ancona, Rajna, Ascoli, Canello, Ovidio, Zambrini, ecc.) e dell’Europa del suo tempo (i francesi Meyer e Paris, Thomas, Morel-Fatio, i tedeschi Stengel, Bartsch, Foerster, Meyer Lübke, il “viennese” Mussafia e tantissimi altri).</p>
<h4>Verso un'edizione digitale</h4>
<p>La pubblicazione elettronica è particolarmente adatta all'edizione delle corrispondenze, poiché esse formano una rete di testi, persone, luoghi e temi. L'edizione digitale permette infatti di organizzare questa rete complessa e di visualizzare ed accedere in modo diretto e multiplo (attraverso una ricerca avanzata) ai documenti.
Seguendo gli standard tecnici nel campo dell'edizione digitale, i documenti originali saranno trascritti e codificati. La codifica, in XML-TEI, fornisce al computer l'informazione da processare per strutturare i dati e in secondo luogo visualizzarli.
Tutti i documenti saranno organizzati in una base-dati, a partire dalla quale sarà costruito un sito web; eXistDB è particolarmente adatto a questo scopo, trattandosi di una base-dati nativamente XML e al contempo di una piattaforma per costruire applicazioni web.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
